# transaction_management

./: Dockerfile  README.md  pom.xml
src/main/java/com/transaction/: TransactionManagementApplication.java
src/main/java/com/transaction/controller/: AccountsController.java  TransactionController.java
src/main/java/com/transaction/entity/: Account.java  Auditable.java  OperationType.java  Transaction.java
src/main/java/com/transaction/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/transaction/model/: AccountRequestDTO.java  AccountResponseDTO.java  ApiError.java  ApiResponse.java  TransactionCreateRequestDTO.java  TransactionCreateResponseDTO.java
src/main/java/com/transaction/repository/: AccountRepository.java  OperationTypeRepository.java
src/main/java/com/transaction/service/: AccountService.java  TransactionService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/transaction/controller/: AccountControllerTests.java  TransactionControllerTests.java
src/test/java/com/transaction/service/: AccountServiceTest.java
